<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#2B94B0</color>
    <color name="primary_dark">#2B94B0</color>

    <color name="primary_light">#E8F4F7</color>
    <color name="accent">#C71F5A</color>
    <color name="secondary_text">#727272</color>
    <color name="button">#0468AD</color>

    <color name="home_list_color">#22778C</color>
    <color name="home_delimeter_color">#8AC4D8</color>
</resources>
