<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.zoomlocal.listings.ui.home.ItemHomeViewModel"/>

        <import type="android.view.View"/>
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/home_list_color"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@{viewModel.categoryImage, default=@drawable/ic_shopping_category}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@{viewModel.categoryName}"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    android:visibility="@{viewModel.bottomDelimeterVisible ? View.VISIBLE : View.GONE}"
                    android:background="@color/home_delimeter_color"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="0dp"
                android:visibility="@{viewModel.rightDelimeterVisible ? View.VISIBLE : View.GONE}"
                android:background="@color/home_delimeter_color"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
