<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zoomlocal.listings.ui.login.SignUpViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            style="@style/loginEditText"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            android:text="@={viewModel.firstName}"
            app:addTextChangedListener="@{viewModel.validationWatcher}"
            app:error="@{viewModel.firstNameError}"/>

        <EditText
            style="@style/loginEditText"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:text="@={viewModel.lastName}"
            app:addTextChangedListener="@{viewModel.validationWatcher}"
            app:error="@{viewModel.lastNameError}"/>

        <EditText
            style="@style/loginEditText"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.email}"
            app:addTextChangedListener="@{viewModel.validationWatcher}"
            app:error="@{viewModel.emailError}"/>

        <EditText
            style="@style/loginEditText"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            app:addTextChangedListener="@{viewModel.validationWatcher}"
            app:error="@{viewModel.passwordError}"/>

        <EditText
            style="@style/loginEditText"
            android:hint="@string/zip_code"
            android:inputType="textPostalAddress"
            android:maxLength="5"
            android:text="@={viewModel.zipCode}"
            app:addTextChangedListener="@{viewModel.validationWatcher}"
            app:error="@{viewModel.zipError}"/>

        <TextView
            style="@style/loginTextButton"
            android:layout_marginTop="30dp"
            android:onClick="@{viewModel.onClickCreateAccount}"
            android:text="Submit"/>
    </LinearLayout>

</layout>
